PORT="3000"
DATABASE_URL="postgresql://user:password@host/db?schema=public"
SHOPMONKEY_PATH="https://api.shopmonkey.cloud/v3"
SHOPMONKEY_EMAIL="user@test.com"
SHOPMONKEY_PASSWORD="password"
SHOPMONKEY_COMPANY_ID="1"
JWT_SECRET="secretkey"