PORT="3000"
DATABASE_URL="postgresql://user:password@host/db?schema=public"
JWT_SECRET="secretkey"
SHOPMONKEY_PATH="https://api.shopmonkey.cloud/v3"
SHOPMONKEY_API_KEY="apikey"
RESEND_API_KEY="apikey"